is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tech.ECommerce.UI
build_property.RootNamespace = Tech.ECommerce.UI
build_property.ProjectDir = C:\Users\Baku\Desktop\Tabriz WS Files\Tech.ECommerce.App\Tech.ECommerce.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Baku\Desktop\Tabriz WS Files\Tech.ECommerce.App\Tech.ECommerce.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXEF1dGhcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFByb2R1Y3RcQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFByb2R1Y3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Product/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFByb2R1Y3RcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFNoYXJlZFxDb21wb25lbnRzXEhlYWRlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Shared/Components/SideBar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFNoYXJlZFxDb21wb25lbnRzXFNpZGVCYXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXFNoYXJlZFxfQWRtaW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Areas/AdminArea/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5BcmVhXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Baku/Desktop/Tabriz WS Files/Tech.ECommerce.App/Tech.ECommerce.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a1zky2oueg
